; Saved by version: 2.3.03

[Event_churchCorridor_test_MYTHOS]
operations=_churchChorridor_myths,=,0
vartests=VarOperation:_churchChorridor_myths,==,1 
buttons=2
event1=Event_churchCorridor_monster_spawn_MYTHOS
event2=
trigger=Mythos

[Event_churchCorridor_monster_spawn_MYTHOS]
operations=_churchChorridor_myths,=,2
buttons=1
event1=Spawn_churchCorridor_monster
add=Token_churchCorridor_monster Token_church_bookshelf_dummy
remove=Token_church_bookshelf_interaction_moved
audio=AudioCreatureWarning

[Event_churchCorridor_remove_monster_MYTHOS]
operations=_churchChorridor_myths,=,0
vartests=VarOperation:_churchChorridor_myths,==,2 
buttons=1
event1=
add=Token_church_bookshelf_interaction_moved
remove=Token_church_bookshelf_dummy #monsters
trigger=EndRound
