; Saved by version: 2.3.03

[Event_START_GAME]
xposition=-3.5
yposition=3.5
operations=Start_game,=,1
vartests=VarOperation:Start_game,==,0 
display=false
buttons=0
add=UI_start_church_background UI_start_text UI_start_continue
trigger=StartRound
audio=AudioAtmosphere1

[Event_start_game_no_clue]
xposition=-3.5
yposition=3.5
buttons=1
event1=Event_start_game_add_first_tile
remove=UI_start_church_background UI_start_text UI_start_continue

[Event_start_game_add_first_tile]
xposition=-3.5
yposition=3.5
buttons=1
event1=Event_church_person_julie
add=Tile_01_church

[Event_church_person_julie]
xposition=-3.5
yposition=5.25
buttons=1
event1=Event_church_spawn_search_info_label
add=Token_church_person_julie_mayer

[Event_church_spawn_search_info_label]
xposition=-1.250666
yposition=4.260939
buttons=1
event1=Event_church_spawn_bookshelf
add=Token_church_search_info_label

[Event_church_search_text_info_label]
buttons=1
event1=
remove=Token_church_search_info_label

[Event_church_spawn_bookshelf]
xposition=-6.430251
yposition=1.798103
highlight=true
buttons=1
event1=Event_church_spawn_investigators
add=Token_church_bookshelf_dummy Token_church_search_bookshelf

[Event_church_search_text_bookshelf]
xposition=-6.495039
yposition=1.795024
buttons=1
event1=
add=Token_church_bookshelf_interaction
remove=Token_church_search_bookshelf Token_church_bookshelf_dummy

[Event_church_bookshelf_interaction_test]
buttons=3
event1=Event_church_bookshelf_interaction_success
event2=Event_church_bookshelf_interaction_fail
event3=
quota=2
audio=AudioPapers3

[Event_church_bookshelf_interaction_success]
buttons=1
event1=
add=Token_church_bookshelf_interaction_moved Token_church_explore_corridor
remove=Token_church_bookshelf_interaction
audio=AudioHiddenDoor3

[Event_church_spawn_investigators]
xposition=-1.75
yposition=5.25
buttons=1
event1=Event_church_spawn_investigators_remove
add=Token_church_investigator

[Event_church_spawn_investigators_remove]
display=false
buttons=0
remove=Token_church_investigator

[Event_church_talk_julie]
xposition=-3.5
yposition=5.25
buttons=1
event1=Event_church_spawn_door_out
add=QItem_church_coroner_raport

[Event_churchCorridor_tile_spawn_corridor]
buttons=1
event1=
add=Tile_02_churchCorridor Token_churchCorridor_search_doors
remove=Token_church_explore_corridor

[Event_churchCorridor_search_door_text]
buttons=1
event1=
add=Token_churchCorridor_search_jighsaw
remove=Token_churchCorridor_search_doors
audio=AudioLocked1

[Event_churchCorridor_search_jighsaw_text]
operations=_churchChorridor_myths,=,1
buttons=1
event1=
add=QItem_churchCorridor_paper_evidence
remove=Token_churchCorridor_search_jighsaw

[Event_church_bookshelf_interaction_fail]
buttons=1
event1=

[Event_church_clear_board]
xposition=-47.25
yposition=-1.75
operations=$mythosOutdoors,=,1
buttons=1
event1=Event_meadow_tile_show
remove=#boardcomponents
audio=AudioDoorOpen2

[Event_meadow_tile_show]
buttons=1
event1=Event_meadow_spawn_investigator
add=Tile_meadow
audio=AudioNegative6

[Event_meadow_spawn_investigator]
xposition=-47.25
yposition=-1.75
buttons=1
event1=Event_meadow_spawn_search_body
add=Token_meadow_investigator

[Event_meadow_spawn_search_body]
xposition=-46.69358
yposition=-0.9725659
buttons=1
event1=Event_meadow_sight_token
add=Token_meadow_search_body
remove=Token_meadow_investigator

[Event_meadow_search_body_text]
buttons=2
event1=Event_meadow_search_body_text_success
event2=Event_meadow_search_body_text_fail_00 Event_meadow_search_body_text_fail_01
quota=2

[Event_meadow_search_body_text_success]
buttons=1
event1=
add=QItem_meadow_watch_with_symbols
remove=Token_meadow_search_body
audio=AudioPositive2

[Event_inventory_watch_symbol_found]
operations=_watch_text_manage,+,1
vartests=VarOperation:jigsaw,>,0 
buttons=1
event1=Event_inventory_ui_watch_hide

[Event_inventory_watch_identified_hide]
display=false
buttons=0
remove=UI_inventory_watch

[Event_church_spawn_door_out]
display=false
buttons=0
add=Token_church_door_out
remove=Token_church_person_julie_mayer
audio=AudioDoorOpen2

[Event_inventory_ui_watch_hide]
display=false
buttons=0
remove=UI_inventory_watch

[Event_meadow_search_body_text_fail_00]
operations=_meadow_search_body,=,1
vartests=VarOperation:_meadow_search_body,==,0 
buttons=1
event1=

[Event_meadow_search_body_text_fail_01]
vartests=VarOperation:_meadow_search_body,==,1 
buttons=1
event1=
add=QItem_meadow_watch_with_symbols
remove=Token_meadow_search_body

[Event_meadow_sight_token]
xposition=-45.5
yposition=0
buttons=1
event1=

[Event_churchCorridor_monster_token_remove]
display=false
buttons=0
remove=Token_churchCorridor_monster
