; Saved by version: 2.3.04

[QItem_church_coroner_raport]
itemname=ItemUniqueForensicEvidence
starting=False
inspect=Event_inventory_coroner_raport

[QItem_churchCorridor_paper_evidence]
itemname=ItemUniqueCircumstantialEvidence
starting=False
inspect=Event_inventory_symbol_O_examine

[QItem_meadow_watch_with_symbols]
itemname=ItemCommonPocketWatch
starting=False
inspect=Event_inventory_watch_text_manage

[QItem_churchCorridor_symbol_O]
itemname=ItemUniqueCultSigil
starting=False
inspect=Event_inventory_symbol_O_text

[QItem_meadowEast_pickaxe]
itemname=ItemCommonPickaxe
starting=False

[QItem_noninventory_fingerprints]
itemname=ItemUniqueIncriminatingEvidence
starting=False

[QItem_noninventory_lamp]
itemname=ItemCommonBullseyeLantern
starting=False

[QItem_torture_room_old_jurnal]
itemname=ItemUniqueOldJournal
starting=False
inspect=Event_inventory_old_jurnal
