; Saved by version: 2.3.03

[QItem_coroner_raport]
itemname=ItemUniqueForensicEvidence
starting=False
inspect=Event_inventory_coroner_raport

[QItem_churchCorridor_jigsaw_paper]
itemname=ItemUniqueCircumstantialEvidence
starting=False
inspect=Event_inventory_examine_paper

[QItem_meadow_gold_item]
itemname=ItemCommonPocketWatch
starting=False
inspect=Event_item_watch

[QItem_watch_with_symbols]
itemname=ItemCommonPocketWatch
starting=False
inspect=Event_watch_identified

[QItem_red_element]
itemname=ItemUniqueCultSigil
starting=False
inspect=Event_red_element
