; Saved by version: 2.3.03

[QItem_church_coroner_raport]
itemname=ItemUniqueForensicEvidence
starting=False
inspect=Event_inventory_coroner_raport

[QItem_churchCorridor_paper_evidence]
itemname=ItemUniqueCircumstantialEvidence
starting=False
inspect=Event_inventory_red_element_examine_paper

[QItem_meadow_watch_with_symbols]
itemname=ItemCommonPocketWatch
starting=False
inspect=Event_inventory_watch_text_manage

[QItem_churchCorridor_red_element]
itemname=ItemUniqueCultSigil
starting=False
inspect=Event_inventory_red_element_text

[QItem_meadowEast_pickaxe]
itemname=ItemCommonPickaxe
starting=False

[QItem_noninventory_fingerprints]
itemname=ItemUniqueIncriminatingEvidence
starting=False

[QItem_noninventory_lamp]
itemname=ItemCommonBullseyeLantern
starting=False
