; Saved by version: 2.3.03
[Quest]
format=10
hidden=False
type=MoM
defaultlanguage=Polish


[QuestText]
Localization.Polish.txt

[QuestData]
events.ini
ui.ini
tiles.ini
tokens.ini
items.ini

[Event_inventory_coroner_raport]
buttons=1
event1=Event_inventory_coroner_raport_hide
add=UI_coroner_raport
audio=AudioAtmosphere7

[Event_inventory_examine_paper]
operations=jigsaw,+,1
buttons=1
event1=Event_jigsaw_red_element_hide
add=QItem_red_element UI_jigsaw_red
remove=QItem_churchCorridor_jigsaw_paper

[Event_jigsaw_red_element_hide]
display=false
buttons=0
remove=UI_jigsaw_red

[Event_inventory_coroner_raport_hide]
display=false
buttons=0
remove=UI_coroner_raport

[Event_item_watch]
buttons=1
event1=Event_item_watch_symbol_found Event_ui_watch_hide
add=UI_watch

[Event_watch_identified]
buttons=1
event1=Event_watch_identified_hide
add=UI_watch QItem_watch_with_symbols

[Event_red_element]
buttons=1
event1=Event_quest_red_element_ui_hide
add=UI_jigsaw_red

[Event_quest_red_element_ui_hide]
display=false
buttons=0
remove=UI_jigsaw_red
