; Saved by version: 2.3.03
[Quest]
format=10
hidden=False
type=MoM
defaultlanguage=Polish


[QuestText]
Localization.Polish.txt

[QuestData]
events.ini
ui.ini
tiles.ini
tokens.ini
items.ini
custom_mythos.ini
spawns.ini

[Event_inventory_coroner_raport]
buttons=1
event1=Event__UI_hide
add=UI_inventoy_coroner_raport
audio=AudioAtmosphere7

[Event_inventory_symbol_O_examine]
operations=jigsaw,+,1 _symbols_O,=,1
buttons=1
event1=Event__UI_hide
add=QItem_churchCorridor_symbol_O UI_inventory_symbol_O
remove=QItem_churchCorridor_paper_evidence

[Event_inventory_watch_text_00]
vartests=VarOperation:_watch_text_manage,==,0 
buttons=1
event1=Event_inventory_watch_symbol_found Event__UI_hide
add=UI_inventory_watch

[Event_inventory_watch_identified_symbols]
vartests=VarOperation:_watch_text_manage,==,1 VarTestsLogicalOperator:AND VarOperation:jigsaw,>,0 
buttons=1
event1=Event__UI_hide
add=UI_inventory_watch

[Event_inventory_symbol_O_text]
buttons=1
event1=Event__UI_hide
add=UI_inventory_symbol_O

[Event_inventory_watch_text_manage]
display=false
buttons=1
event1=Event_inventory_watch_text_00 Event_inventory_watch_identified_symbols

[Event_inventory_old_jurnal]
buttons=2
event1=Event_inventory_old_jurnal_first_look Event_inventory_old_jurnal_first_page_red Event_inventory_old_jurnal_Oxxx Event_inventory_old_jurnal_xxEx Event_inventory_old_jurnal_OxEx
event2=Event__UI_hide
add=UI_call_of_clhulhu

[Event_inventory_old_jurnal_first_look]
operations=_first_page_red,=,1
vartests=VarOperation:_first_page_red,==,0 
buttons=1
event1=Event_inventory_jurnal_first_page

[Event_inventory_jurnal_first_page]
buttons=1
event1=Event__UI_hide
add=UI_old_jurnal_first_page
remove=UI_call_of_clhulhu

[Event_inventory_old_jurnal_first_page_red]
vartests=VarOperation:_first_page_red,==,1 VarTestsLogicalOperator:AND VarOperation:jigsaw,==,0 
buttons=1
event1=Event__UI_hide
add=UI_old_jurnal_first_page
remove=UI_call_of_clhulhu

[Event_inventory_old_jurnal_Oxxx]
vartests=VarOperation:_symbols_O,==,1 VarTestsLogicalOperator:AND VarOperation:_symbols_P,==,0 VarTestsLogicalOperator:AND VarOperation:_symbols_E,==,0 VarTestsLogicalOperator:AND VarOperation:_symbols_N,==,0 VarTestsLogicalOperator:AND VarOperation:jigsaw,>,0 
buttons=1
event1=Event__UI_hide
add=UI_old_jurnal_Oxxx
remove=QItem_churchCorridor_symbol_O

[Event_inventory_symbol_E_examine]
operations=_symbols_E,=,1 jigsaw,+,1
buttons=1
event1=Event__UI_hide
add=UI_inventory_symbol_E

[QItem_tortureRoom_symbol_E]
itemname=ItemUniqueConclusiveEvidence
starting=False
inspect=Event_inventory_symbol_E_examine
