; Saved by version: 2.3.03
[Quest]
format=10
hidden=False
type=MoM
defaultlanguage=Polish


[QuestText]
Localization.Polish.txt

[QuestData]
events.ini
ui.ini
tiles.ini
tokens.ini
items.ini
custom_mythos.ini
spawns.ini

[Event_inventory_coroner_raport]
buttons=1
event1=Event_inventory_coroner_raport_hide
add=UI_inventoy_coroner_raport
audio=AudioAtmosphere7

[Event_inventory_red_element_examine_paper]
operations=jigsaw,+,1
buttons=1
event1=Event_inventory_red_element_hide
add=QItem_churchCorridor_red_element UI_inventory_jigsaw_red
remove=QItem_churchCorridor_paper_evidence

[Event_inventory_red_element_hide]
display=false
buttons=0
remove=UI_inventory_jigsaw_red

[Event_inventory_coroner_raport_hide]
display=false
buttons=0
remove=UI_inventoy_coroner_raport

[Event_inventory_watch_text_00]
vartests=VarOperation:_watch_text_manage,==,0 
buttons=1
event1=Event_inventory_watch_symbol_found Event_inventory_ui_watch_hide
add=UI_inventory_watch

[Event_inventory_watch_identified_symbols]
vartests=VarOperation:_watch_text_manage,==,1 VarTestsLogicalOperator:AND VarOperation:jigsaw,>,0 
buttons=1
event1=Event_inventory_ui_watch_hide
add=UI_inventory_watch

[Event_inventory_red_element_text]
buttons=1
event1=Event_inventory_red_element_ui_hide
add=UI_inventory_jigsaw_red

[Event_inventory_red_element_ui_hide]
display=false
buttons=0
remove=UI_inventory_jigsaw_red

[Event_inventory_watch_text_manage]
display=false
buttons=1
event1=Event_inventory_watch_text_00 Event_inventory_watch_identified_symbols
