; Saved by version: 2.3.04

[Spawn_churchCorridor_monster]
display=false
buttons=1
event1=
remove=Token_churchCorridor_monster
monster=MonsterDeepOne
uniquehealth=10

[Spawn_tortureRoom_monster]
xposition=-41.05791
yposition=1.853717
display=false
buttons=0
remove=Token_tortureRoom_monster
monster=MonsterCultist
uniquehealth=2
