; Saved by version: 2.3.03

[Tile_01_church]
xposition=0
yposition=0
side=TileSideChapel
rotation=180

[Tile_02_churchCorridor]
xposition=-14
yposition=3.5
side=TileSideHallStairs

[Tile_basementCentral]
xposition=-14
yposition=0
side=TileSideBasement
rotation=180

[Tile_tunnelEast]
xposition=-28
yposition=7
side=TileSideCave2

[Tile_tortureRoom]
xposition=-35
yposition=7
side=TileSideTortureChamber
rotation=270

[Tile_tunelMiddle]
xposition=-35
yposition=7
side=TileSideCave1

[Tile_tunelWest]
xposition=-49
yposition=7
side=TileSideCaveBend

[Tile_meadow]
xposition=-49
yposition=-3.5
side=TileSideCaveEntrance
rotation=90

[Tile_meadow_east]
xposition=-45.5
yposition=-3.5
side=TileSideSpruceGrove
rotation=90
