; Saved by version: 2.3.03

[Token_person_julie_mayer]
xposition=-3.176239
yposition=5.430064
buttons=1
event1=Event_church_talk_julie
type=TokenRedWoman

[Token_church_search_info_label]
xposition=-1.38341
yposition=4.36691
buttons=1
event1=Event_church_search_text_info_label
type=TokenSearch

[Token_church_bookshelf_dummy]
xposition=-7
yposition=1.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[Token_church_search_bookshelf]
xposition=-6.589252
yposition=1.794746
buttons=1
event1=Event_church_search_text_bookshelf
type=TokenSearch

[Token_church_bookshelf_interaction]
xposition=-7
yposition=1.75
buttons=1
event1=Event_church_bookshelf_interaction_test
type=TokenWallInsideGreen
rotation=90

[Token_church_bookshelf_interaction_moved]
xposition=-6.967473
yposition=3.086675
buttons=1
event1=
type=TokenWallInsideGreen
rotation=90

[Token_church_explore_corridor]
xposition=-7
yposition=1.75
buttons=1
event1=Event_churchCorridor_tile_spawn_corridor
type=TokenExplore

[Token_church_investigator]
xposition=-1.75
yposition=5.25
display=false
buttons=0
type=TokenInvestigators

[Token_churchCorridor_search_doors]
xposition=-13.23934
yposition=1.718288
buttons=1
event1=Event_churchCorridor_search_door_text
type=TokenSearch

[Token_chrchCorridor_search_jighsaw]
xposition=-9.057056
yposition=3.530845
buttons=1
event1=Event_chrchCorridor_search_jighsaw_text
type=TokenWallOutside

[Token_church_door_out]
xposition=-1.75
yposition=7
buttons=1
event1=Event_meadow_clear_board
type=TokenInteract

[Token_meadow_investigator]
xposition=-47.19574
yposition=-2.902856
display=false
buttons=1
event1=
type=TokenInvestigators

[Token_meadow_search_body]
xposition=-46.73967
yposition=-0.9907072
buttons=1
event1=Event_meadow_search_body_text
type=TokenSearch
