; Saved by version: 2.3.03

[Token_church_person_julie_mayer]
xposition=-3.176239
yposition=5.430064
buttons=1
event1=Event_church_talk_julie
type=TokenRedWoman

[Token_church_search_info_label]
xposition=-1.38341
yposition=4.36691
buttons=1
event1=Event_church_search_text_info_label
type=TokenSearch

[Token_church_bookshelf_dummy]
xposition=-7
yposition=1.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[Token_church_search_bookshelf]
xposition=-6.589252
yposition=1.794746
buttons=1
event1=Event_church_search_text_bookshelf
type=TokenSearch

[Token_church_bookshelf_interaction]
xposition=-7
yposition=1.75
buttons=1
event1=Event_church_bookshelf_interaction_test
type=TokenWallInsideGreen
rotation=90

[Token_church_bookshelf_interaction_moved]
xposition=-6.967473
yposition=3.086675
buttons=1
event1=
type=TokenWallInsideGreen
rotation=90

[Token_church_explore_corridor]
xposition=-7
yposition=1.75
buttons=1
event1=Event_churchCorridor_tile_spawn_corridor
type=TokenExplore

[Token_church_investigator]
xposition=-1.75
yposition=5.25
display=false
buttons=0
type=TokenInvestigators

[Token_churchCorridor_search_doors]
xposition=-13.23934
yposition=1.718288
buttons=1
event1=Event_churchCorridor_search_door_text
type=TokenSearch

[Token_churchCorridor_search_jighsaw]
xposition=-9.057056
yposition=3.530845
buttons=1
event1=Event_churchCorridor_search_sybmol_O_text
type=TokenWallOutside

[Token_church_door_out]
xposition=-1.75
yposition=7
buttons=1
event1=Event_church_clear_board
type=TokenInteract

[Token_meadow_investigator]
xposition=-47.19574
yposition=-2.902856
display=false
buttons=1
event1=
type=TokenInvestigators

[Token_meadow_search_body]
xposition=-46.73967
yposition=-0.9907072
buttons=1
event1=Event_meadow_search_body_text
type=TokenSearch

[Token_churchCorridor_monster]
xposition=-12.56646
yposition=1.004085
display=false
buttons=0
type=TokenDeepOne

[Token_meadow_sight]
xposition=-45.5
yposition=0
buttons=1
event1=Event_meadowEAST_search_tool_spawn
type=TokenSight

[Token_meadow_explore_spawn_mine]
xposition=-47.25
yposition=3.5
buttons=1
event1=Event_tunelWest_tile_spawn
type=TokenExplore

[Token_meadowEast_search_tools]
xposition=-43.81514
yposition=3.06462
buttons=1
event1=Event_meadowEast_search_text
type=TokenSearch

[Token_meadowEast_search_foodprint]
xposition=-43.75
yposition=-1.75
buttons=1
event1=Event_meadowEast_search_foodprint_text
type=TokenDarkness

[Token_tunelWest_sight]
xposition=-42
yposition=5.25
buttons=1
event1=Event_tortureRoom_tile_spawn
type=TokenSight

[Token_tunelWest_darkness01]
xposition=-47.25
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[Token_tunelWest_lamp]
xposition=-43.75
yposition=5.25
buttons=1
event1=Event_tunelWest_take_lamp
type=TokenDarkness

[Token_tunelWest_darkness02]
xposition=-43.75
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[Token_tortureRoom_explore_doors]
xposition=-36.75
yposition=3.5
buttons=1
event1=Event_tortureRoom_explore_doors_text
type=TokenExplore

[Token_tortureRoom_search_colapsed_wall]
xposition=-35
yposition=5.25
buttons=1
event1=Event_tortureRoom_search_colapsed_menu
type=TokenSecretOutside
rotation=270

[Token_tortureRoom_search_symbol_E]
xposition=-39.59303
yposition=0.7332617
buttons=1
event1=Event_tortureRoom_search_sybmol_E_text
type=TokenSearch

[Token_tortureRoom_search_bookshelf]
xposition=-35.85284
yposition=1.384045
buttons=2
event1=Event_tortureRoom_search_bookself_success
event2=Event_tortureRoom_search_bookself_fail_00
quota=2
type=TokenSearch

[TokenDEBUG]
xposition=-4.77116
yposition=3.923218
display=false
buttons=1
event1=Event_tortureRoom_explore_doors_text
type=TokenFire

[Token_tortureRoom_monster]
xposition=-40.92882
yposition=1.169202
display=false
buttons=0
type=TokenCultist
