; Saved by version: 2.3.03

[UI_church_background]
xposition=0
yposition=0
display=false
buttons=0
image=ImagePortalSpell
size=1

[UI_text]
xposition=0
yposition=0
display=false
buttons=0
image=
size=0.5

[UIContinue]
xposition=0
yposition=0
display=false
buttons=1
event1=Event_Start_game_no_clue
image=
size=1

[UI_coroner_raport]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/coroner_raport.jpg
size=0.25
vunits=True

[UI_jigsaw_red]
xposition=0
yposition=0
display=false
buttons=1
event1=Event_jigsaw_red_element_hide
image=graphic/jigsaw_red.png
size=0.1

[UI_watch]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/watch.png
size=0.25
