; Saved by version: 2.3.03

[UI_start_church_background]
xposition=0
yposition=0
display=false
buttons=0
image=ImagePortalSpell
size=1

[UI_start_text]
xposition=0
yposition=0
display=false
buttons=0
image=
size=0.5

[UI_start_continue]
xposition=0
yposition=0
display=false
buttons=1
event1=Event_start_game_no_clue
image=
size=1

[UI_inventoy_coroner_raport]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/coroner_raport.jpg
size=0.25
vunits=True

[UI_inventory_symbol_O]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=graphic/jigsaw_red.png
size=0.1

[UI_inventory_watch]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/watch.png
size=0.25

[UI_old_jurnal_first_page]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/Journal_01.png
size=0.5

[UI_call_of_clhulhu]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/call_of_cthulhu_leather_journal.jpg
size=0.25

[UI_old_jurnal_Oxxx]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/Journal_Oxxx.png
size=0.5

[UI_inventory_symbol_E]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/jigsaw_E.png
size=0.15

[UI_old_jurnal_xxEx]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/Journal_xxEx.png
size=0.5

[UI_old_jurnal_OxEx]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/Journal_OxEx.png
size=0.5
