; Saved by version: 2.3.03

[UI_start_church_background]
xposition=0
yposition=0
display=false
buttons=0
image=ImagePortalSpell
size=1

[UI_start_text]
xposition=0
yposition=0
display=false
buttons=0
image=
size=0.5

[UI_start_continue]
xposition=0
yposition=0
display=false
buttons=1
event1=Event_start_game_no_clue
image=
size=1

[UI_inventoy_coroner_raport]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/coroner_raport.jpg
size=0.25
vunits=True

[UI_inventory_jigsaw_red]
xposition=0
yposition=0
display=false
buttons=1
event1=Event_inventory_red_element_hide
image=graphic/jigsaw_red.png
size=0.1

[UI_inventory_watch]
xposition=0
yposition=0
display=false
buttons=0
image=graphic/watch.png
size=0.25
